
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<table>
<tr bgcolor="#00e6ac">
<th>이슈번호</th>
<th>담당자</th>
<th>보고자</th>
<th>이슈발생일자</th>
<th>최근변경일자</th>
<th>처리내용</th>
<th>유형</th>
<th>상태</th>
<th>제목</th>
<th>요청내용</th>
</tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2217>2217</a></td><td>
김도경</td><td>
이필모</td><td>
2016-05-03</td><td>
2016-05-13 11:31:45</td><td>
</td><td>
프로젝트</td><td>
처리중</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2217>[KISTI] 에스큐브아이 진행 건(통합 대시보드 커스터마이징 수정)</a></td><td>
기능수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2229>2229</a></td><td>
김도경</td><td>
이필모</td><td>
2016-05-09</td><td>
2016-05-09 17:47:00</td><td>
</td><td>
프로젝트</td><td>
처리중</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2229>kisti 이슈 종합</a></td><td>
협의필요</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2164>2164</a></td><td>
김도경</td><td>
천재룡</td><td>
2016-04-22</td><td>
2016-04-27 10:31:41</td><td>
이슈아님</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2164>[nSIEM] ICTIS SIEM 사업 간 Custom Rule 에서 단위이벤트가 정상작동하지 않는 이슈</a></td><td>
버그수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2102>2102</a></td><td>
김도경</td><td>
천재룡</td><td>
2016-04-11</td><td>
2016-04-27 10:30:49</td><td>
기능추가</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2102>[nSIEM] ICTIS SIEM 사업 간 Custom Rule을 수정한 후 저장을 하면 Rule 작동이 하지 않는 이슈</a></td><td>
버그수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2076>2076</a></td><td>
김도경</td><td>
임세훈</td><td>
2016-04-08</td><td>
2016-04-20 18:18:39</td><td>
기능추가</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2076>[nSIEM] ICTIS SIEM 사업 간 iwall 필터 수정 요망.</a></td><td>
기능수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1898>1898</a></td><td>
김도경</td><td>
임세훈</td><td>
2016-03-03</td><td>
2016-04-08 12:27:10</td><td>
기능추가</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1898>[nSIEM] ICTIS SIEM 사업 간 실시간 이벤트 일괄 처리 기능을 제공 요청.</a></td><td>
버그수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2005>2005</a></td><td>
김도경</td><td>
이필모</td><td>
2016-03-25</td><td>
2016-04-06 09:33:32</td><td>
기능추가</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2005>대전교육정보원 대시보드 테마 색 변환 및 OTX 코드맵 연동</a></td><td>
기능수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1905>1905</a></td><td>
김도경</td><td>
천재룡</td><td>
2016-03-04</td><td>
2016-03-29 17:55:32</td><td>
기술지원</td><td>
품질관리</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1905>[nLM/nSIEM] ICTIS SIEM 사업 간</a></td><td>
버그수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1930>1930</a></td><td>
김도경</td><td>
안경호</td><td>
2016-03-09</td><td>
2016-03-24 09:07:14</td><td>
버그수정</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1930>[KISTI] 로그 검색에 대한 엑셀 다운로드 기능이 되지 않는 현상</a></td><td>
버그수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1538>1538</a></td><td>
김도경</td><td>
조청현</td><td>
2015-12-15</td><td>
2015-12-24 12:37:11</td><td>
</td><td>
유지보수</td><td>
처리중</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1538>실시간이벤트와 원본로그의 불일치 이슈</a></td><td>
협의필요</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1530>1530</a></td><td>
김도경</td><td>
조청현</td><td>
2015-12-14</td><td>
2015-12-24 12:36:42</td><td>
기능추가</td><td>
유지보수</td><td>
처리중</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1530>LogReceiver 데몬의 Analyzer 갯수 설정</a></td><td>
협의필요</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2243>2243</a></td><td>
김민국</td><td>
고병조</td><td>
2016-05-10</td><td>
2016-05-10 19:39:27</td><td>
</td><td>
품질관리</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2243>[서울대학교] 일일보고서 생성 안되는 장애 이슈요약내용</a></td><td>
기능수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2057>2057</a></td><td>
김민국</td><td>
정경훈</td><td>
2016-04-03</td><td>
2016-04-12 09:04:07</td><td>
</td><td>
유지보수</td><td>
처리중</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2057>신한카드_보안 nOM UI 세션종료시 접속프로그램 세션 같이 종료 됨 이슈요약내용 이슈요약내용</a></td><td>
원인분석</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2056>2056</a></td><td>
김민국</td><td>
정경훈</td><td>
2016-04-05</td><td>
2016-04-11 15:35:15</td><td>
</td><td>
유지보수</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2056>미래에셋 nOM 명령어 승인자 변경시 오류</a></td><td>
버그수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2078>2078</a></td><td>
김민국</td><td>
이필모</td><td>
2016-04-08</td><td>
2016-04-11 15:33:08</td><td>
</td><td>
품질관리</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2078>로그감시설정 페이지에서 한 장비만 개별 설정 해도 모든 장비에 개별 설정 적용</a></td><td>
기능수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2037>2037</a></td><td>
김민국</td><td>
김기택</td><td>
2016-03-01</td><td>
2016-04-04 18:43:07</td><td>
</td><td>
유지보수</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2037>[BGF네트웍스]일일보고서 출력시 승인에 대한 이력이 표시가 되지 않는 문제</a></td><td>
기능수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/800>800</a></td><td>
김민국</td><td>
김민국</td><td>
2015-06-22</td><td>
2015-12-24 10:23:54</td><td>
기능수정</td><td>
프로젝트</td><td>
처리중(장기)</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/800>[현장지원] 신한카드_네트워크</a></td><td>
기능수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/768>768</a></td><td>
김민국</td><td>
김민국</td><td>
2015-06-11</td><td>
2015-11-16 08:32:42</td><td>
기능추가</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/768>[현장지원]  흥국화재</a></td><td>
기능추가</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/769>769</a></td><td>
김민국</td><td>
김민국</td><td>
2015-06-11</td><td>
2015-11-16 08:30:12</td><td>
기능수정</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/769>[현장지원] 서울대</a></td><td>
기능수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/757>757</a></td><td>
김민국</td><td>
김민국</td><td>
2015-06-11</td><td>
2015-07-27 09:08:58</td><td>
기능수정</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/757>[기능개선] nMS 연동</a></td><td>
기능추가</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/802>802</a></td><td>
김민국</td><td>
김민국</td><td>
2015-06-22</td><td>
2015-07-11 00:25:41</td><td>
기능수정</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/802>[현장지원] 선관위(선거관리위원회) - 특정 장비 접속 관련</a></td><td>
기능수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/763>763</a></td><td>
김민국</td><td>
김민국</td><td>
2015-06-11</td><td>
2015-07-11 00:22:08</td><td>
기능추가</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/763>[Sites Merge] 선관위(선거관리위원회)</a></td><td>
기능추가</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/765>765</a></td><td>
김민국</td><td>
김민국</td><td>
2015-06-11</td><td>
2015-06-26 15:53:02</td><td>
기능추가</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/765>[Sites Merge] BGF</a></td><td>
기능추가</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/764>764</a></td><td>
김민국</td><td>
김민국</td><td>
2015-06-11</td><td>
2015-06-26 15:51:26</td><td>
기능추가</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/764>[Sites Merge] TSIS (TSIS, 흥국생명, 흥국화재)</a></td><td>
기능추가</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/762>762</a></td><td>
김민국</td><td>
김민국</td><td>
2015-06-11</td><td>
2015-06-26 15:49:38</td><td>
기능추가</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/762>[Sites Merge] 미래에셋</a></td><td>
기능추가</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/766>766</a></td><td>
김민국</td><td>
김민국</td><td>
2015-06-11</td><td>
2015-06-26 11:58:01</td><td>
기능추가</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/766>[Sites Merge] S-OIL</a></td><td>
기능추가</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/761>761</a></td><td>
김민국</td><td>
김민국</td><td>
2015-06-11</td><td>
2015-06-26 11:47:54</td><td>
협의필요</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/761>[Sites Merge] 신한카드_보안</a></td><td>
기능추가</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/760>760</a></td><td>
김민국</td><td>
김민국</td><td>
2015-06-11</td><td>
2015-06-26 11:35:06</td><td>
기능추가</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/760>[Sites Merge] 서울대</a></td><td>
기능추가</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/741>741</a></td><td>
김민국</td><td>
김민국</td><td>
2015-06-09</td><td>
2015-06-25 09:14:32</td><td>
기능수정</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/741>[소스병합] Database 정보 검토 및 업데이트</a></td><td>
기능수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/739>739</a></td><td>
김민국</td><td>
김민국</td><td>
2015-06-09</td><td>
2015-06-24 16:02:35</td><td>
기능수정</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/739>[소스병합] daemon</a></td><td>
기능수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/758>758</a></td><td>
김민국</td><td>
김민국</td><td>
2015-06-11</td><td>
2015-06-23 20:59:19</td><td>
기능추가</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/758>[기능개선] 통계화면 보고서 Download</a></td><td>
기능추가</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/738>738</a></td><td>
김민국</td><td>
김민국</td><td>
2015-06-09</td><td>
2015-06-23 20:58:43</td><td>
기능수정</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/738>[소스병합] HTML</a></td><td>
기능수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/737>737</a></td><td>
김민국</td><td>
김민국</td><td>
2015-06-09</td><td>
2015-06-23 20:57:47</td><td>
기능수정</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/737>[소스병합] Python</a></td><td>
기능수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/736>736</a></td><td>
김민국</td><td>
김민국</td><td>
2015-06-09</td><td>
2015-06-23 20:56:00</td><td>
기능수정</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/736>[소스병합] javascript</a></td><td>
기능수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/740>740</a></td><td>
김민국</td><td>
김민국</td><td>
2015-06-09</td><td>
2015-06-23 20:54:28</td><td>
기능수정</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/740>[소스병합] CSS</a></td><td>
기능수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/801>801</a></td><td>
김민국</td><td>
김민국</td><td>
2015-06-19</td><td>
2015-06-22 09:26:24</td><td>
기술지원</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/801>[현장지원] 선거관리위원회 - 재기동</a></td><td>
기능수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2221>2221</a></td><td>
김은지</td><td>
이필모</td><td>
2016-05-04</td><td>
2016-05-10 19:42:28</td><td>
</td><td>
고도화</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2221>[넷크루즈] PIS 로그 슈터 요청</a></td><td>
협의필요</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1896>1896</a></td><td>
김은지</td><td>
임세훈</td><td>
2016-03-03</td><td>
2016-03-16 15:28:30</td><td>
</td><td>
프로젝트</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1896>[nSIEM] ICTIS SIEM 사업 간 일간/주간/월간보고서 개발 요청.</a></td><td>
협의필요</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2254>2254</a></td><td>
나대호</td><td>
임세훈</td><td>
2016-05-12</td><td>
2016-05-16 09:13:37</td><td>
</td><td>
프로젝트</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2254>[nSIEM] ICTIS SIEM 사업 간 이벤트 탐지 배치 실행 시 룰 변경 시도하면 실패하는 문제 발생.</a></td><td>
버그수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/843>843</a></td><td>
나대호</td><td>
조현래</td><td>
2015-06-29</td><td>
2016-04-27 21:38:25</td><td>
</td><td>
프로젝트</td><td>
처리중</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/843>[nLMv3.0] nLM + SIEM 통합 버젼 단위 이벤트 소스 분기 관련 문제</a></td><td>
버그수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2050>2050</a></td><td>
나대호</td><td>
임세훈</td><td>
2016-04-05</td><td>
2016-04-11 15:23:03</td><td>
</td><td>
프로젝트</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2050>[nSIEM] ICTIS SIEM 사업 간 상관분석 발생한 이벤트가 오래된 이벤트일 경우 티켓처리가 불가한 문제 발생.</a></td><td>
버그수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2097>2097</a></td><td>
나대호</td><td>
이필모</td><td>
2016-04-11</td><td>
2016-04-11 15:19:46</td><td>
</td><td>
프로젝트</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2097>[에스큐브아이] Custom 필터 생성 시 치환문자 변경되지 않는 현상 등</a></td><td>
기능수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1389>1389</a></td><td>
나대호</td><td>
조청현</td><td>
2015-11-10</td><td>
2016-04-05 08:44:04</td><td>
</td><td>
유지보수</td><td>
신규이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1389>[상관분석] 상관규칙룰설정화면 정리 및 개선</a></td><td>
협의필요</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1994>1994</a></td><td>
안경호</td><td>
안경호</td><td>
2016-03-23</td><td>
2016-04-11 11:01:38</td><td>
</td><td>
프로젝트</td><td>
처리중</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1994>[KISTI] 에스큐브아이 진행 건(통합 대시보드 화면 디자인 요청)</a></td><td>
기능추가</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2195>2195</a></td><td>
이왕수</td><td>
천재룡</td><td>
2016-04-27</td><td>
2016-04-28 08:57:53</td><td>
</td><td>
프로젝트</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2195>[nSIEM] ICTIS SIEM 사업 간 Custom Rule 설정 시 3개의 룰이 동시에 이벤트가 발생하는 경우 오류를 발생하는 현상</a></td><td>
버그수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2157>2157</a></td><td>
이왕수</td><td>
천재룡</td><td>
2016-04-21</td><td>
2016-04-22 11:23:11</td><td>
</td><td>
프로젝트</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2157>[nSIEM] ICTIS SIEM 사업 간 두 개의 상관분석 이벤트를 상관분석 할 경우 이벤트가 발생하지 않는 이슈</a></td><td>
기능수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2146>2146</a></td><td>
이왕수</td><td>
김기택</td><td>
2016-04-20</td><td>
2016-04-21 08:41:36</td><td>
</td><td>
품질관리</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2146>[서울대학교] 이중화 문제로 인한 전반적인 nOM 서비스 장애 확인</a></td><td>
원인분석</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2118>2118</a></td><td>
이왕수</td><td>
천재룡</td><td>
2016-04-14</td><td>
2016-04-19 11:28:22</td><td>
버그수정</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2118>[nSIEM] ICTIS SIEM 사업 간 상관분석 (Corralted) 데몬이 정상작동하지 않는 이슈</a></td><td>
버그수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2032>2032</a></td><td>
이왕수</td><td>
정경훈</td><td>
2016-03-28</td><td>
2016-04-11 15:33:55</td><td>
</td><td>
유지보수</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2032>티시스[흥국생명] nOM 이중화관련 오류</a></td><td>
원인분석</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2077>2077</a></td><td>
이왕수</td><td>
이필모</td><td>
2016-04-08</td><td>
2016-04-11 15:32:07</td><td>
</td><td>
품질관리</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2077>이벤트 유형에서 FW, Port Scan, IPS 삭제 요망</a></td><td>
기능수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1388>1388</a></td><td>
이왕수</td><td>
조청현</td><td>
2015-11-10</td><td>
2016-04-05 08:43:01</td><td>
</td><td>
유지보수</td><td>
처리중</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1388>[상관분석] 코드맵관련 코드 refactoring 등</a></td><td>
협의필요</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1391>1391</a></td><td>
이왕수</td><td>
조청현</td><td>
2015-11-10</td><td>
2016-04-05 08:39:57</td><td>
</td><td>
유지보수</td><td>
처리중</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1391>[상관분석] 엔진부 코드 refactoring 등</a></td><td>
업무관리</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1393>1393</a></td><td>
이왕수</td><td>
조청현</td><td>
2015-11-10</td><td>
2016-04-05 08:39:04</td><td>
</td><td>
유지보수</td><td>
처리중</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1393>[상관분석] 엔진부 안정성, 정합성 테스트</a></td><td>
협의필요</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1157>1157</a></td><td>
이왕수</td><td>
조청현</td><td>
2015-09-03</td><td>
2016-04-05 08:37:53</td><td>
</td><td>
유지보수</td><td>
신규이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1157>롯데닷컴 POC 검수 중 테스트 항목으로 Agent가 등록된 직후에 검색이 되지 않는 이슈</a></td><td>
원인분석</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1156>1156</a></td><td>
이왕수</td><td>
조청현</td><td>
2015-09-03</td><td>
2016-04-05 08:36:56</td><td>
</td><td>
유지보수</td><td>
신규이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1156>Agent 접속종료시 Analyzer 통한 검색이 안 되는 이슈 (롯데닷컴 POC 검수 중)</a></td><td>
원인분석</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1937>1937</a></td><td>
이왕수</td><td>
임세훈</td><td>
2016-03-09</td><td>
2016-03-17 17:00:38</td><td>
버그수정</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1937>[nSIEM] ICTIS SIEM 사업 간 이메일 정보 입력 시 TLS 설정 체크 해제가 안됨.</a></td><td>
버그수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1392>1392</a></td><td>
이왕수</td><td>
조청현</td><td>
2015-11-10</td><td>
2015-11-10 17:37:45</td><td>
</td><td>
유지보수</td><td>
신규이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1392>[상관분석] Lookup (Sametime op.) 구현</a></td><td>
협의필요</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2258>2258</a></td><td>
이진영(개발)</td><td>
천재룡</td><td>
2016-05-13</td><td>
2016-05-16 08:40:13</td><td>
</td><td>
프로젝트</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2258>[세이브더칠드런] DB to DB 쿼리연동 사용 시 잘못된 쿼리문이라는 문장만 나오는 이슈</a></td><td>
원인분석</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2081>2081</a></td><td>
이진영(개발)</td><td>
이필모</td><td>
2016-04-08</td><td>
2016-04-11 15:28:56</td><td>
</td><td>
품질관리</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2081>[설정 > 고급기능 > 데이터베이스] 데이터 베이스 지웠지만 미리 실행한 결과 사라지지 않는 현상</a></td><td>
기능수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1087>1087</a></td><td>
이진영(개발)</td><td>
조성훈</td><td>
2015-08-11</td><td>
2015-12-15 08:50:06</td><td>
</td><td>
유지보수</td><td>
처리중</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1087>[dbms] 날짜,SID가 변경되는 대상에 대해서 지연수집을 사용시 마지막 지연수집시간대의 로그가 수집 안되는 이슈</a></td><td>
협의필요</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2155>2155</a></td><td>
이필모</td><td>
이필모</td><td>
2016-04-21</td><td>
2016-05-02 09:41:09</td><td>
</td><td>
프로젝트</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2155>[에스큐브아이] 산업기술평가원</a></td><td>
협의필요</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2241>2241</a></td><td>
임세훈</td><td>
임세훈</td><td>
2016-05-09</td><td>
2016-05-10 15:23:05</td><td>
</td><td>
프로젝트</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2241>[nLM] 서울시청 구축 간 웹이 느려지는 현상 재발생.</a></td><td>
기술지원</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2142>2142</a></td><td>
임세훈</td><td>
임세훈</td><td>
2016-04-19</td><td>
2016-04-27 17:15:04</td><td>
</td><td>
프로젝트</td><td>
처리중</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2142>[nSIEM] ICTIS SIEM 사업 간 보고서 템플릿 디자인 요청.</a></td><td>
기능추가</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2066>2066</a></td><td>
정건주</td><td>
정건주</td><td>
2016-04-07</td><td>
2016-04-21 08:23:24</td><td>
기능추가</td><td>
품질관리</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2066>에이전트 현황페이지-수집설정-필터추가시 입력값을 넣지 않고 저장시 에이전트 수집오류</a></td><td>
원인분석</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1612>1612</a></td><td>
정건주</td><td>
조성필</td><td>
2015-12-31</td><td>
2016-01-29 15:54:53</td><td>
원인분석</td><td>
품질관리</td><td>
처리중</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1612>에이전트 현황 페이지에서 Agent 상태 표시에 Agent가 기동하지 않았는데도 상태가 Running으로 표시됨.</a></td><td>
협의필요</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2055>2055</a></td><td>
정경훈</td><td>
정경훈</td><td>
2016-04-03</td><td>
2016-04-12 08:56:55</td><td>
</td><td>
유지보수</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2055>티시스_흥국생명 nOM 인사연동 소스 수정 요청</a></td><td>
기능수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2071>2071</a></td><td>
제품혁신실</td><td>
천재룡</td><td>
2016-04-08</td><td>
2016-04-08 14:22:19</td><td>
</td><td>
프로젝트</td><td>
이슈아님</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2071>[nLM 3.0] DB to DB 연결 시 로그서버와 바로 연결되는 이슈</a></td><td>
기능수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1910>1910</a></td><td>
제품혁신실</td><td>
한병욱</td><td>
2016-02-24</td><td>
2016-03-08 10:50:04</td><td>
</td><td>
유지보수</td><td>
이슈아님</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1910>[SDS관리서버] gw.logsee glibc 취약점 문의 이슈요약내용 이슈요약내용</a></td><td>
기술문의</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1904>1904</a></td><td>
조성필</td><td>
조성필</td><td>
2016-03-04</td><td>
2016-04-14 09:59:15</td><td>
기능수정</td><td>
고도화</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1904>AIX agent resource 수집 기능 개발</a></td><td>
버그수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2031>2031</a></td><td>
조성필</td><td>
조성필</td><td>
2016-03-30</td><td>
2016-04-04 18:41:43</td><td>
</td><td>
고도화</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2031>한 라인씩 생성되는 멀티라인 로그를 패턴으로 수집할 때 로그가 정상적으로 수집되지 않는 이슈.</a></td><td>
기능수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1611>1611</a></td><td>
조성필</td><td>
조성필</td><td>
2015-12-31</td><td>
2016-02-26 15:41:34</td><td>
버그수정</td><td>
품질관리</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1611>window agent 시스템 정보 페이지가 Linux 기준으로 되어있어 window 정보 내용과 맞지 않음.</a></td><td>
협의필요</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2263>2263</a></td><td>
조성훈</td><td>
허양무</td><td>
2016-05-14</td><td>
2016-05-16 09:17:31</td><td>
</td><td>
유지보수</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2263>롯데카드 승인시스템(결재시스템) 필터 작업 요청</a></td><td>
기술지원</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2222>2222</a></td><td>
조성훈</td><td>
조성훈</td><td>
2016-05-04</td><td>
2016-05-10 19:43:56</td><td>
</td><td>
유지보수</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2222>2016-05-04 LGU+ 이슈</a></td><td>
기술문의</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2227>2227</a></td><td>
조성훈</td><td>
조성훈</td><td>
2016-05-06</td><td>
2016-05-10 19:40:46</td><td>
</td><td>
품질관리</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2227>Agent 최초 등록시 검색이 안되는 이슈 이슈요약내용</a></td><td>
원인분석</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2228>2228</a></td><td>
조성훈</td><td>
조성훈</td><td>
2016-05-08</td><td>
2016-05-08 15:16:32</td><td>
</td><td>
품질관리</td><td>
신규이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2228>logsee_batchd map으로 수행하는 것</a></td><td>
원인분석</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2215>2215</a></td><td>
조성훈</td><td>
조성훈</td><td>
2016-05-03</td><td>
2016-05-04 12:59:23</td><td>
</td><td>
품질관리</td><td>
처리중(장기)</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2215>10분마다 GeneratorMap.refresh 로 인해 대상 소스가 많을 경우 많은 RPC와 postgres 의 쿼리로 인해 생기는 부하 이슈요약내용</a></td><td>
원인분석</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2165>2165</a></td><td>
조성훈</td><td>
천재룡</td><td>
2016-04-22</td><td>
2016-04-27 21:41:15</td><td>
</td><td>
프로젝트</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2165>[nSIEM] ICTIS SIEM 사업 간 Custom Rule 에서 특정 Custom Rule이 동작하지 않는 이슈</a></td><td>
버그수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1651>1651</a></td><td>
조성훈</td><td>
조성훈</td><td>
2016-01-13</td><td>
2016-04-18 10:02:22</td><td>
이슈아님</td><td>
품질관리</td><td>
이슈아님</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1651>연동대상 장비 소스별로 인덱스 설정시 데몬 재기동 제대로 안되는 이슈</a></td><td>
버그수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1541>1541</a></td><td>
조성훈</td><td>
조성훈</td><td>
2015-12-15</td><td>
2016-04-18 10:01:56</td><td>
원인분석</td><td>
품질관리</td><td>
처리중(장기)</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1541>webkeeper - MailData 수집중 0 read 만 계속 뿌리면서 진행이 안되는 이슈</a></td><td>
원인분석</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1788>1788</a></td><td>
조성훈</td><td>
조성훈</td><td>
2016-02-03</td><td>
2016-04-05 08:47:43</td><td>
</td><td>
품질관리</td><td>
처리중</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1788>nginx openssl 버전이 1.0.1g 취약버젼 사용중</a></td><td>
기능수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1782>1782</a></td><td>
조성훈</td><td>
조성훈</td><td>
2016-02-02</td><td>
2016-04-05 08:46:18</td><td>
</td><td>
품질관리</td><td>
신규이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1782>[dbms] 기 등록된 소스 수정할 수 없는 이슈</a></td><td>
기능수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2029>2029</a></td><td>
조성훈</td><td>
천재룡</td><td>
2016-03-29</td><td>
2016-03-30 09:50:45</td><td>
</td><td>
프로젝트</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2029>[nLM 3.0] 라이센스 일일수집량 Web UI 상 표기 요청입니다.</a></td><td>
원인분석</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1997>1997</a></td><td>
조성훈</td><td>
안경호</td><td>
2016-03-24</td><td>
2016-03-24 17:13:20</td><td>
</td><td>
유지보수</td><td>
처리중(장기)</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1997>[LG생활건강] DBMS 로그 수집 시 read 0 으로 나오면서 수집이 되지 않는 현상</a></td><td>
원인분석</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1794>1794</a></td><td>
조성훈</td><td>
조성훈</td><td>
2016-02-05</td><td>
2016-02-18 15:05:14</td><td>
</td><td>
품질관리</td><td>
신규이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1794>[SNMP] 소스 추가시 snmp 필터 생성 관련 개선 기능</a></td><td>
기능추가</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1475>1475</a></td><td>
조성훈</td><td>
조청현</td><td>
2015-12-03</td><td>
2015-12-03 17:50:32</td><td>
기능수정</td><td>
유지보수</td><td>
처리중</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1475>배치대몬에서 등록된 스크립트  주기적으로 수행할 때 병렬처리 못 하는 이슈</a></td><td>
기능수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1414>1414</a></td><td>
조성훈</td><td>
조청현</td><td>
2015-11-13</td><td>
2015-11-13 10:30:38</td><td>
</td><td>
유지보수</td><td>
신규이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1414>로그이동시 검색실패 가능성 대응 (from Mgmt to FrozenMgmt 영역)</a></td><td>
협의필요</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2209>2209</a></td><td>
조청현</td><td>
정경훈</td><td>
2016-05-02</td><td>
2016-05-04 09:42:24</td><td>
</td><td>
유지보수</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2209>[티시스]nOM pgpool fail-over 로 인한 장애</a></td><td>
원인분석</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2162>2162</a></td><td>
조청현</td><td>
정경훈</td><td>
2016-04-21</td><td>
2016-05-04 09:42:07</td><td>
</td><td>
유지보수</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2162>[신한카드_네트워크] nOM pgpool 관련 삼중화DR 동기화 장애</a></td><td>
기능수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2161>2161</a></td><td>
조청현</td><td>
정경훈</td><td>
2016-04-21</td><td>
2016-05-04 09:41:29</td><td>
</td><td>
유지보수</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2161>[신한카드_보안]nOM pgpool 관련 장애 발생</a></td><td>
원인분석</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1387>1387</a></td><td>
조청현</td><td>
조청현</td><td>
2015-11-10</td><td>
2016-04-21 08:43:01</td><td>
업무관리</td><td>
유지보수</td><td>
처리보류</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1387>[싱관분석] 사용자룰 화면 - 단위이벤트기반</a></td><td>
협의필요</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1386>1386</a></td><td>
조청현</td><td>
조청현</td><td>
2015-11-10</td><td>
2016-04-21 08:42:37</td><td>
업무관리</td><td>
유지보수</td><td>
처리보류</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1386>[상관분석] 사용자룰 화면 - 검색이벤트기반</a></td><td>
협의필요</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1600>1600</a></td><td>
조청현</td><td>
조청현</td><td>
2015-12-29</td><td>
2015-12-29 10:39:10</td><td>
</td><td>
품질관리</td><td>
신규이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1600>퀴리문 수행전 전처리 단계를 두고, 동적으로 값 생성하는 구문은 처리시작 전 고정해야 함</a></td><td>
기능수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2028>2028</a></td><td>
진예지</td><td>
천재룡</td><td>
2016-03-29</td><td>
2016-04-11 17:52:01</td><td>
기능수정</td><td>
품질관리</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2028>[nLM 3.0] 라이센스를 0으로 설정해도 라이센스 초과 메세지가 뜨지 않는 이슈</a></td><td>
버그수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2079>2079</a></td><td>
진예지</td><td>
이필모</td><td>
2016-04-08</td><td>
2016-04-11 15:30:31</td><td>
</td><td>
품질관리</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2079>[설정 > 고급기능 > 데이터베이스] 결과 창 페이징 되지 않는 현상</a></td><td>
기능수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2080>2080</a></td><td>
진예지</td><td>
이필모</td><td>
2016-04-08</td><td>
2016-04-11 15:29:36</td><td>
</td><td>
품질관리</td><td>
개발이슈</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/2080>[설정 > 고급기능 > 데이터베이스] 내보내기 되지 않는 현상</a></td><td>
기능수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1390>1390</a></td><td>
진예지</td><td>
조청현</td><td>
2015-11-10</td><td>
2016-04-05 13:16:09</td><td>
</td><td>
유지보수</td><td>
처리중(장기)</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1390>[상관분석] 이벤트 결과화면 개선</a></td><td>
협의필요</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1951>1951</a></td><td>
진예지</td><td>
이한주</td><td>
2016-03-10</td><td>
2016-04-05 13:12:49</td><td>
버그수정</td><td>
품질관리</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1951>코드맵 수동생성테이블 생성 불가 이슈</a></td><td>
버그수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1989>1989</a></td><td>
진예지</td><td>
천재룡</td><td>
2016-03-22</td><td>
2016-03-29 11:01:48</td><td>
버그수정</td><td>
프로젝트</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1989>[nLM 3.0] 160129일자 패키지에서 대시보드 접근권한 이슈</a></td><td>
버그수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1992>1992</a></td><td>
진예지</td><td>
천재룡</td><td>
2016-03-23</td><td>
2016-03-29 10:53:34</td><td>
버그수정</td><td>
품질관리</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1992>[nLM 3.0]</a></td><td>
버그수정</td></tr>
<tr bgcolor="#ffffff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1957>1957</a></td><td>
진예지</td><td>
천재룡</td><td>
2016-03-11</td><td>
2016-03-29 10:52:09</td><td>
버그수정</td><td>
품질관리</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1957>[nLM 3.0] 검색이벤트가 발생하지 않는 문제</a></td><td>
버그수정</td></tr>
<tr bgcolor="#eee6ff">
<td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1956>1956</a></td><td>
진예지</td><td>
천재룡</td><td>
2016-03-11</td><td>
2016-03-29 10:51:49</td><td>
버그수정</td><td>
품질관리</td><td>
적용완료</td><td>
<a href=http://redmine.netcruz.co.kr/redmine/issues/1956>[nLM 3.0] 이벤트 카운트가 발생하지 않는 문제</a></td><td>
버그수정</td></tr>
</table></body></html>